{
  "name": "tracefund-backend",
  "version": "1.0.0",
  "description": "Backend project 'TraceFund'",
  "homepage": "https://github.com/LeeMin1101/TraceFund#readme",
  "bugs": {
    "url": "https://github.com/LeeMin1101/TraceFund/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeeMin1101/TraceFund.git"
  },
  "license": "ISC",
  "author": "Nem",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
